<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            gap:250px;
            border: 2px solid antiquewhite;
            background-color: aliceblue;
            position: fixed;
            width: 99vw;
            margin-left: 0px;
            z-index: 1;

            
        }
        .ul{
            list-style: none;
            display: flex;
            gap:150px;
            flex-wrap: wrap;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }


        /* poster */
        .poster{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");;
            background-repeat: no-repeat;
            background-size: cover;
            width: 95vw;
            height:100vh;
        }

        .logo{
            position: relative;
            top:500px;
            text-align: center;

        }
        /* images */

        .pic{
            
        display: grid;
        grid-template-columns:auto auto auto auto;
        gap:10px;
        position: relative;
        top:20px;

        }
        .size-img{
            width: 300px;

        }


        /* cards */

        .card{
            position: relative;
            top:50px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;

        }
        .button{
            margin-left: 100px;
            background-color: grey;
            font-size: 20px;
            border-radius: 20px;
        }

        /* background */


        .back{
            background-image: url("https://www.w3schools.com/w3images/map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 90vw;
            height: 90vh;
            position:relative;
            top:200px;
            padding: 50px;
        }
        

        /* footer */
        .foot{
            position: relative;
            top:210px;
            text-align:center;
            color:antiquewhite;
            padding: 20px;
            background-color: black;
            height: 40px;
            font-size: 30px;
           
        }



      @media screen and (min-width:0px) and (max-width:767px) {

        .div1{
            display: flex;
            gap:20px;
            border: 2px solid antiquewhite;
            background-color: aliceblue;
            position: fixed;
            width:90vw;
            height: 20vh;
            margin-left: 0px;
            z-index: 1;

            
        }
        .ul{
            list-style: none;
            display: flex;
            gap:150px;
            flex-wrap: wrap;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            visibility: hidden;

        }


        /* poster */
        .poster{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");;
            background-repeat:no-repeat;
            background-size: cover;
            
            width: 90vw;
            height:80vh;
        }

        .logo{
            position: relative;
            top:300px;
            text-align: center;

        }
        /* images */

        .pic{
            
        display: grid;
        grid-template-columns:auto ;
        gap:10px;
        position: relative;
        top:20px;
        padding: 10px;

        }
        .size-img{
            width: 90vw;

        }


        /* cards */

        .card{
            position: relative;
            top:50px;
            display: grid;
            grid-template-columns: auto ;
            gap: 10px;

        }
        .button{
            margin-left: 100px;
            background-color: grey;
            font-size: 20px;
            border-radius: 20px;
        }

        /* background */


        .back{
            background-image: url("https://www.w3schools.com/w3images/map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 80vw;
            height: 30vh;
            position:relative;
            top:200px;
            padding: 20px;
            margin-left: 0px;
        }
        

        /* footer */
        .foot{
            position: relative;
            top:210px;
            text-align:center;
            color:antiquewhite;
            padding: 20px;
            background-color: black;
            height: 40px;
            
            font-size: 30px;
           
        }

        
      }
    </style>
</head>
<body>
    <script>
        // navbar
        
       let parent=document.createElement("div");
       let title=document.createElement("h2");
       let ul=document.createElement("ul");
       let li=document.createElement("li");
       let li2=document.createElement("li");
       let li3=document.createElement("li");

    //   add text of the nav bar and styling also
      title.innerText="BR-ARCHITECTS";
      li.innerText="Projects";
      li2.innerText="About";
      li3.innerText="contact";

      parent.append(title,ul);
      ul.append(li,li2,li3);

      document.body.append(parent)

    //   adding styles

  parent.classList.add("div1");
  ul.classList.add("ul");

//   second part adding background

let pos=document.createElement("div");
let logo=document.createElement("h1");


// text adding

logo.innerHTML="<I >BR</I>-ARCHITECTS";
logo.classList.add("logo")



//   appending of elements

pos.append(logo);
document.body.append(pos);

// adding style
pos.classList.add("poster");















// cards1


let cardintro=document.createElement("h2");

let images=document.createElement("div");
let obj=[
    {"image":"https://www.w3schools.com/w3images/house5.jpg"},
    {"image":"https://www.w3schools.com/w3images/house2.jpg"},
    {"image":"https://www.w3schools.com/w3images/house3.jpg"},
    {"image":"https://www.w3schools.com/w3images/house4.jpg"},
    {"image":"https://www.w3schools.com/w3images/house4.jpg"},
    {"image":"https://www.w3schools.com/w3images/house5.jpg"},
    {"image":"https://www.w3schools.com/w3images/house4.jpg"},
    {"image":"https://www.w3schools.com/w3images/house3.jpg"}

  

]

for(i=0;i<obj.length;i++){
    let img=document.createElement("img");
   
    img.src=obj[i].image;
    
    img.classList.add("size-img")
    images.append(img);
    images.classList.add("pic")
    document.body.append(images);
}


// about
let title4=document.createElement("h1")
title4.innerHTML="ABOUT"

let about=document.createElement("p");

about.innerHTML="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
document.body.append(title4,about);
about.style.marginTop="50px";



// card

let cards=document.createElement("div")
let obj1=[{
   "img":"https://www.w3schools.com/w3images/team2.jpg",
   "name":"john",
   "role":"CEO&FOUNDER",
   "des":"Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum."
    },{
        "img":"https://www.w3schools.com/w3images/team1.jpg",
        "name":"Jane Doe",
        "role":"designer",
        "des":"Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.",
    },{
        "img":"https://www.w3schools.com/w3images/team3.jpg",
        "name":"Mike Ross",
        "role":"Architect",
        "des":"Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.",
    },{
        "img":"https://www.w3schools.com/w3images/team4.jpg",
        "name":"Dan Star",
        "role":"Architect",
        "des":"Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.",
    }]

    for(i=0;i<obj1.length;i++){
        let button=document.createElement("button")
        button.innerHTML="CONTACT";
        button.classList.add("button")

        let child=document.createElement("div");
        child.width="50px";
        let img=document.createElement("img");
        img.src=obj1[i].img;
        img.style.width="300px";
        let name=document.createElement("h3");
        name.innerHTML=obj1[i].name;
        let role=document.createElement("h5");
        role.innerHTML=obj1[i].role;
        let desc=document.createElement("p");
        desc.innerHTML=obj1[i].des;
        child.append(img,name,role,desc,button);
        cards.appendChild(child);
        document.body.append(cards);

        cards.classList.add("card")    }



        // background image




        let bg=document.createElement("div");
        bg.classList.add("back");
        
        document.body.append(bg);

  
      
    //    footer

    let footer=document.createElement("footer");
    footer.innerHTML="@venkatposina";
    footer.classList.add("foot");
    document.body.append(footer);

       

    </script>
</body>
</html>